body
  font-family: arial

h1
  text-align: center

button
  background-color: white
  border-radius: 15px
  border: 1px solid #02C4A8
  display: inline-block
  cursor: pointer
  color: #02C4A8
  font-family: Arial
  font-size: 17px
  padding: 16px 31px
  text-decoration: none
  text-shadow: 0px 1px 0px #2f6627
  outline: none

input[type=text]
  background-color: white
  border-radius: 15px
  border: 1px solid #02C4A8
  display: block
  cursor: pointer
  color: #02C4A8
  font-family: Arial
  font-size: 25px
  padding: 16px 31px
  text-decoration: none
  text-shadow: 0px 1px 0px #2f6627
  text-align: center
  margin: 90px auto
  outline: none

#meilleursScoresListe, #nouvellePartieBtn, .recommencerPartieBtn
  margin-top: 35px

#content
  width: 800px
  margin-left: auto
  margin-right: auto

#plateau
  width: 750px
  margin-left: auto
  margin-right: auto

.fenetre
  width: 740px
  height: 430px
  margin-left: auto
  margin-right: auto
  border: solid 5px #02C4A8
  text-align: center

#meilleursScoresListe
  width: 300px
  margin-left: auto
  margin-right: auto

  th
    text-align: left

  td
    text-align: right

#plateau
  td
    height: 106.5px
    width: 100.4px
    background-color: #02C4A8

  table, td
    border: solid 5px white
    border-collapse: collapse

.invisible
  display: none

.erreur
  border: solid 1px red
  border-collapse: collapse
  margin: -1px

#barreProgression
  width: 750px
  margin: 20px auto
  height: 29px
  background-color: white
  border: solid 1px black
  padding: 0

  div
    height: 100%
    text-align: right
    padding: 0
    line-height: 30px
    width: 0
    background-color: red
    box-sizing: border-box